<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vollmacht Anwalt GGG</title>
	<style>
		img {
			margin-left: auto;
			margin-right: auto;
		}

		.logo {
			display: flex;
			justify-content: center;
		}

		.bold {
			font-weight: bold;
		}

		h4 {
			margin-top: 3px;
			margin-bottom: 3px;
		}

		.inline-block {
			display: inline-block;
		}

		.input-label {
			width: 200px;
		}

		ul {
			list-style: decimal;
		}

		.tx-center {
			text-align: center;
		}

		.signature {
			display: flex;
			justify-content: space-between;
		}

		.signature .left {
			width: 40%;
		}


		.signature .right {
			width: 40%;
		}

		.signature h5 {
			margin-bottom: 3px;
		}

		.signature .right div {
			display: flex;
		}

		.flex {
			display: flex;
			width: 100%;
		}

		.flex-col {
			flex-direction: column;
		}

		.flex-row {
			flex-direction: row;
		}

		.x {
			padding-top: 25px;
			margin-right: 20px;
			color: red;
		}

		hr {
			background: black;
			height: 0.5px;
			width: 100%;
		}

		.sig-left {
			width: 150px;
			text-align: right;
			display: inline-block;
		}

		.mt-5 {
			margin-top: 10px;
		}

		.ml-5 {
			margin-left: 10px;
		}

		.inline-block {
			display: inline-block;
		}

		.w-full {
			width: 100%;
		}

	</style>
</head>
<body>
	<div class="logo">
		<img src="./imgs/vollmachtLogo.png" />
	</div>

	<h1 class="tx-center">VOLLMACHT</h1>

	<h4 class="bold">Den Rechtsanwälten</h4>
	<h4 class="bold">Peter Göhringer, Ines Göhringer, Andreas Raab, Tilo Staudacher, Sabine Prostenbach, Manuel Frank,</h4>
	<h4 class="bold">‚Anke Harms Reinwald, Karin Oliverio</h4>

	<h4>Pforzheimer Straße 21, 76227 Karleruhe (Durlach), Tel (0721) 944 30-0, Fax (0721)</h4>

	<div>
		<span class="inline-block input-label">Wird hiemnit in Sachen</span>
		<span class="bold">Signature</span>
	</div>
	<div>
		<span class="inline-block input-label">wegen</span>
		<span class="bold">Signature</span>
	</div>

	<h4>sowohl Prozessvollmacht gem. $ 81 ff. ZPO, 8 902, 374 StPO und $ VwGO als auch Vollmacht zur außergerichtichen Vertretung.
		ertit</h4>

	<h4>Diese Vollmacht erstreckt sich insbesondere auf folgende Befugnisse</h4>

	<ul>
		<li>Verteidigung und Vertretung In Bußgeidsachen und Strafsachen In allen Instanzen, auch für den Fall der Abwesenheit
			sowie auch als Nebenkläger. Vertretung gem. $ 411° StPO mit der ausdrücklichen Ermächtigung gemäß $ 233° StPO,
			Vertretung In sämtlichen Strafvolzugsangelegenheiten</li>
		<li> Strafanträge zu stellen und zurückzunehmen sowie die Zustimmung gem. $$ 153 und 13a SIPO zu erteilen</li>
		<li> Entschädigungsanträge nach dem StrEG zu stellen.</li>
		<li>Empfangnahme und Freigabe von Geld, Wertsachen, Urkunden und Sicherheiten, insbesondere des
			Streitgegenstandes „von Kautionen, Entschädigungen und vom Gegner, von der Justizkasse oder anderen Stellen zu
			erstattenden Kosten und notwendigen Auslagen.</li>
		<li>Übertragung der Vollmacht ganz oder teilweise auf andere.</li>
		<li>Entgegennahme von Zustellungen, Einlegungen und Rücknahme von Rechtsmitteln sowie Verzicht auf solche,
			[Erhebung und Rücknahme von Widerklagen - auch In Ehesachen.</li>
		<li>Beseitigung des Rechtsstreits durch Vergleich, Verzicht oder Anerkenntnis</li>
		<li>Vertretung vor den Familiengerichten gem $8 111 f. FamF@.V.m . 88 81 11ZPO und 114 V FamFG sowie Abschluss.
			von Vereinbarungen über Scheidungsfolgen und Stelung von Anträgen auf Erteilung von Renten- und sonstigen
			Versorgungsauskünften.</li>
		<li>Vertretung vor den Verwaltungsgerichten.</li>
		<li>Vertretung vor den Verwaltungsgerichten.</li>
		<li>Vertretung Im Konkurs- und Vergleichsverfahren über das Vermögen des Gegners und in Freigabeprozessen sowie als.
			Nebenintervenient.</li>
		<li>Ale Nebenverfahren, z.B. Arrest und einstweilige Verfügung, Kostenfestsetzung, Zwangsvollstreckung einschließlich
			der aus ihr erwachsenden besonderen Verfahren, Zwangsversteigerung und Zwangsverwaltung und
			Hinterlegungsverfahren.</li>
		<li>Abgabe und Entgegennahme von Willenserklärungen und Vornahme einseliger Rechtsgeschäfte, insbesondere
			Begründung und Aufhebung von Vertragsverhälnissen.</li>
		<li>Geltendmachung von Ansprüchen gegen Schädiger, Fahrzeughalter und deren Versicherer und Akteneinsicht.</li>
		<li>Geltendmachung von Ansprüchen gegen Schädiger, Fahrzeughalter und deren Versicherer und Akteneinsicht.</li>
		<li>Signature</li>
	</ul>
	
	<h4>Mehrere Auftraggeber haften als Gesamtschuldner.</h4>
	<div class="signature">
		<div class="left">
			<h5 class="left-signature">Left Signature</h5>
			<hr />
			<span>(Ort, Datum)</span>
		</div>

		<div class="right flex flex-row">
			<div class="x">X</div>

			<div class="flex flex-col">
				<h5 class="right-signature">Right Signature</h5>
				<hr />
				<span>(Unterschrift)</span>
			</div>
		</div>
	</div>

	<h4>Dor Auftraggeber wird darauf hingewiesen, dass sich die Gebühren nach dem Gegenstandswert richten, soweit keine gesonderte
		Vergütungsvereinbarung getroffen wurde,</h4>

	<div class="signature">
		<div class="left">
			<h5 class="left-signature">Left Signature</h5>
			<hr />
			<span>(Ort, Datum)</span>
		</div>

		<div class="right flex flex-row">
			<div class="x">X</div>

			<div class="flex flex-col">
				<h5 class="right-signature">Right Signature</h5>
				<hr />
				<span>(Unterschrift)</span>
			</div>
		</div>
	</div>

</body>
</html>