<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vollmacht Anwalt Trögl (1)</title>
	<style>
		.tx-center {
			text-align: center;
		}

		.information h5{
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.bold {
			font-weight: bold;
		}

		.tx-right {
			text-align: right;
		}

		ul {
			list-style: decimal;
		}

		.signature {
			display: flex;
			justify-content: space-between;
		}

		.signature .left {
			width: 40%;
		}


		.signature .right {
			width: 40%;
		}

		.signature h5 {
			margin-bottom: 3px;
		}

		.signature .right div {
			display: flex;
		}

		.flex {
			display: flex;
			width: 100%;
		}

		.flex-col {
			flex-direction: column;
		}

		.flex-row {
			flex-direction: row;
		}

		.x {
			padding-top: 25px;
			margin-right: 20px;
			color: red;
		}

		hr {
			background: black;
			height: 0.5px;
			width: 100%;
		}

		.sig-left {
			width: 150px;
			text-align: right;
			display: inline-block;
		}

		.mt-5 {
			margin-top: 10px;
		}

		.ml-5 {
			margin-left: 10px;
		}

		.inline-block {
			display: inline-block;
		}

		.w-full {
			width: 100%;
		}

		.absolute {
			position: absolute;
		}

		.right-0 {
			right: 0;
		}

	</style>
</head>
<body>
	<h1 class="tx-center">VOLLMACHT</h1>

	<div class="information">
		<h5>Rechtsanwalt</h5>
		<h5>Bernhard Trögl</h5>
		<h5>Marktplatz 5, D-91785 Pleinfeld</h5>
		<h5>Tel: 09144/94930, Fax: 09144/94932</h5>
	</div>

	<div class="tx-right information bold">
		<h5>Zustellungen werden nur an den/die</h5>
		<h5>Bevollmächtige(n) erbeten!</h5>
	</div>

	<div class="">
		<span class="sig-left">wird hiermit In Sachen</span>
		<span class="bold ml-5">test sig</span>
	</div>

	<div class="mt-5">
		<span class="sig-left">Unfall vom:</span>
		<span class="bold ml-5">test sig</span>
	</div>

	<span class="mt-5 inline-block w-full">wegen</span>
	<span class="mt-5 inline-block w-full">Vollmacht erteilt</span>
	<ul>
		<li>zur Prozessführung (u. a. nach §§ 81 ff. ZPO) einschließlich der Befugnis zur Erhebung und
			Zurücknahme von Widerklagen;</li>
		<li>zur Antragstellung in Scheidungs- und Scheidungsfolgesachen, zum Abschluss von
			Vereinbarungen über Scheidungsfolgen sowie Stellung von Anträgen auf Erteilung von Rentenund sonstigen Versorgungsauskünften;</li>
		<li>zur Vertretung und Verteidigung in Strafsachen und Bußgeldsachen (§§ 302, 374 StPO)
			einschließlich der Vorverfahren sowie (für den Fall der Abwesenheit) zur Vertretung nach § 411
			StPO und mit ausdrücklicher Ermächtigung auch nach §§ 233 I, 23 StPO, zur Stellung von Strafund anderen nach der Strafprozessordnung zulässigen Anträgen und von Anträgen nach dem
			Gesetz über die Entschädigung für Strafverfolgungsmaßnahmen, insbesondere auch für das
			Betragsverfahren;</li>
		<li>zur Vertretung in sonstigen Verfahren und bei außergerichtlichen Verhandlungen aller Art
			(insbesondere In Unfallsachen zur Geltendmachung von Ansprüchen gegen Schädiger,
			Fahrzeughalter und deren Versicherer);</li>
		<li>zur Begründung und Aufhebung von Vertrags Verhältnissen und zur Abgabe und
			Entgegenahme von einseitigen Willenserklärungen (z. B. Kündigungen) im Zusammenhang mit
			der oben unter „wegen…“ genannten Angelegenheit.</li>
	</ul>

	<span>Die Vollmacht gilt für alle Instanzen und erstreckt sich auch auf Neben- und Folgesachen aller Art (z. B.
		Arrest und einstweilige Verfügung, Kostenfestsetzungs-, Zwangsvollstreckungs-, Interventions-,
		Zwangsversteigerung-, Zwangsverwaltungs- und Hinterlegungsverfahren sowie Insolvenzverfahren).
		Sie umfasst insbesondere die Befugnis, Zustellungen zu bewirken und entgegenzunehmen, die
		Vollmacht ganz oder teilweise auf andere zu übertragen (Untervollmacht), Rechtsmittel einzulegen,
		zurückzunehmen oder auf sie zu verzichten, den Rechtsstreit oder außergerichtliche Verhandlungen
		durch Vergleich, Verzicht oder Anerkenntnis zu erledigen, Geld, Wertsachen und Urkunden,
		insbesondere auch den Streitgegenstand und die vom Gegner, von der Justizkasse oder von sonstigen
		Stellen zu erstattenden Beträge entgegenzunehmen sowie Akteneinsicht zu nehmen.</span>
	
	<div class="signature">
		<div class="left">
			<h5 class="left-signature">Left Signature</h5>
			<hr />
			<span>Ort, Datum</span>
		</div>

		<div class="right flex flex-row">
			<div class="x">X</div>

			<div class="flex flex-col">
				<h5 class="right-signature">Right Signature</h5>
				<hr />
				<span>Unterschrift</span>
			</div>
		</div>
	</div>


</body>
</html>